{:dependencies  [[org.clojure/clojure "1.10.0"]
                 [org.clojure/clojurescript "1.10.597"]
                 [reagent "0.9.1"]
                 [venantius/accountant "0.2.5"]
                 [clj-commons/secretary "1.2.4"]
                 [io.nervous/kvlt "0.1.4"]]

 :source-paths ["src/main"]

 :dev-http {9400 "public/"}

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:entries [contract-checker-gui.core]}}
                :compiler-options {:infer-externs :auto}}}}
