* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
  max-width: 100%;
  margin-left: 36px;
  margin-right: 5px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  font-size: 1.115em;
  color: #333;
  line-height: 1.4em;
}

h1, h2, h3 {
  color: #000;
}
h1 {
  font-size: 2em
}

h2 {
  font-size: 1.7em
}

h3 {
  margin-top: 3em;
  font-size: 1.3em;
}

h4 {
  margin-top: 2em;
}

a {
  text-decoration: none;
  color: #09f;
}

div.site-banner{
  font-family: 'Roboto Mono', monospace;
  font-weight: 600;
  font-size: 2.0em;
  padding: 6px 0px 26px 0px;
  color: #667;
}

textarea {
  border-width: 1px;
  border-color: #eee;
  font-size: 0.8em;
  resize: none;
}
textarea::placeholder {
  font-size: 1.3em;;
}

pre{
  margin-left: 2em;
  font-size: 1em;
  background-color: #fafafa;
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

code {
  margin-top: 3em;
  margin-bottom: 3em;
  background-color: #fafafa;
}

footer{
  padding: 20px 0px 0px 0px;
  bottom: 0%;
}

p{
  margin-block-start: 0em;
  font-size: 1em;
}

.wrapper {
  height: 100%;
  width: 98%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 300px 300px 40px 300px auto;
  grid-gap: 6px
}

.producer-area{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.consumer-area{
 grid-column: 1 / 2;
 grid-row: 2 / 3;
}

.buffer-area{
 grid-column: 1 / 2;
 grid-row: 3 / 4;
}

.display-error {
  grid-column: 1 / 2;
  grid-row: 4/ 5;
}

.display-svg {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

@media only screen and (min-width: 768px) {
.wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 300px 30px 300px auto;
}

.producer-area{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.consumer-area{
 grid-column: 2 / 3;
 grid-row: 1 / 2;
}

.buffer-area{
 grid-column: 1 / 2;
 grid-row: 2 / 3;
}

.display-error {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.display-svg {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}
}
